# HybdridCache.Demo

./: HybdridCache.Demo.sln  README.md
Movies.Api/: Mediator.cs  Movies.Api.csproj  Program.cs  SimpleMediator.cs  appsettings.json
Movies.Api/Clients/: OmdbApiClient.cs
Movies.Api/Configuration/: OmdbApiSettings.cs
Movies.Api/Models/: Movie.cs  Rating.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Services/: IMovieService.cs  MovieService.cs
aspire/HybdridCache.Demo.AppHost/: HybdridCache.Demo.AppHost.csproj  Program.cs
aspire/HybdridCache.Demo.AppHost/Properties/: launchSettings.json
